{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/iluvcoffee/src",
  "monorepo": true,
  "root": "apps/iluvcoffee",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/iluvcoffee/tsconfig.app.json",
    "plugins": ["@nestjs/swagger/plugin"]
  },
  "projects": {
    "nest-events-backend": {
      "type": "application",
      "root": "apps/nest-events-backend",
      "entryFile": "main",
      "sourceRoot": "apps/nest-events-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-events-backend/tsconfig.app.json"
      }
    },
    "iluvcoffee": {
      "type": "application",
      "root": "apps/iluvcoffee",
      "entryFile": "main",
      "sourceRoot": "apps/iluvcoffee/src",
      "compilerOptions": {
        "tsConfigPath": "apps/iluvcoffee/tsconfig.app.json"
      }
    },
    "my-library": {
      "type": "library",
      "root": "libs/my-library",
      "entryFile": "index",
      "sourceRoot": "libs/my-library/src",
      "compilerOptions": {
        "tsConfigPath": "libs/my-library/tsconfig.lib.json"
      }
    }
  }
}
